// DEVICE BREAKPOINTS
$mobile: 480px
$tablet: 720px
$desktopS: 960px
$desktop: 1240px
$desktopHD: 1920px

// COLOR
$brownSugar: #C77E63
$brownRust: #AC5836
$pinkChampagne: #FFE9DD

// UTILS
$zIndexHigherThanOverlay: 1001

// ANIMATION
@keyframes grow-text
    0%
        transform: scale(1, 1)

    50%
        transform: scale(1.05, 1)

    100%
        transform: scale(1, 1)

body
    margin: 0
    font-family: "Nunito Sans", sans-serif

#header
    background-color: $pinkChampagne
    position: sticky
    top: 0
    text-align: center
    img
        margin-top: -2.5em
        margin-bottom: -3em
        width: 15em

#body
    height: 2000px
    background-color: white

.topnav
    display: flex
    justify-content: space-around

    &__link-container
        display: flex
        justify-content: space-between
        gap: 2em

        @media (max-width: $desktopS)
            display: none

.topnav__link-anchor
    padding: .6em 1em
    text-decoration: none
    color: $brownSugar

    // TODO: still have some issue that needs to be fixed here:
    // the span icon also has underline below it
    &:hover
        cursor: pointer
        text-decoration: underline
        color: $brownRust

        span
            text-decoration: none !important

    &--emphasis
        background-color: $brownSugar
        color: $pinkChampagne
        display: flex
        align-items: center
        gap: .5em

        span
            animation: grow-text 2s linear infinite

        &:hover
            color: $pinkChampagne

.topnav__link-container--mobile
    display: flex
    justify-content: space-between
    padding: 1em
    width: 100%

    a
        text-decoration: none
        color: $brownSugar
        width: 50%
        &:hover
            cursor: pointer
            text-decoration: underline
            color: $brownRust

    .topnav__link-menu
        width: 50%
        font-family: inherit
        text-align: left
        color: $brownRust
        display: flex
        align-items: center
        gap: 1em

    @media (min-width: $desktopS)
        display: none

.sidenav
    width: 100vw
    transition: 1.5s cubic-bezier(.36,-0.01,0,.77)
    display: flex
    height: 100vh
    position: fixed
    top: 0
    color: $brownSugar
    z-index: $zIndexHigherThanOverlay

    &__content
        width: 80%
        height: inherit
        background-color: $pinkChampagne

    &.hidden
        margin-left: -100vw

.sidenav__link
    list-style-type: none
    text-align: left
    border-bottom: 1px solid rgba(172, 88, 54, 0.3)
    a
        text-decoration: none
        color: $brownRust
        display: block
        width: 100%
    &--emphasis
        color: $brownRust
        transform-origin: left
        animation: grow-text 2s linear infinite
        display: flex
        align-items: center

.sidenav__link-container
    display: flex
    flex-direction: column
    color: $brownSugar
    gap: 1.5em
    padding-right: 2em

.sidenav__top
    display: flex
    justify-content: flex-end
    padding: .75em

.sidenav__close-button
    width: 3em
    span
        font-size: 36px

.overlay
    position: fixed
    top: 0
    left: 0
    height: 100vh
    width: 100vw
    background-color: rgba(0, 0, 0, 0.5)
    z-index: 1000
    visibility: visible
    opacity: 1
    transition: visibility 1.5s cubic-bezier(.36,-0.01,0,.77), opacity 1.5s cubic-bezier(.36,-0.01,0,.77)

    &.hidden
        opacity: 0
        transition: visibility 1.5s cubic-bezier(.36,-0.01,0,.77), opacity 1.5s cubic-bezier(.36,-0.01,0,.77)
        visibility: hidden
